<!DOCTYPE html>
<html>
<head>
<style>
:root{
  --black: #333333;
  --gray: #e0e0e0;
  --red: #ff0000;
  --blue: #1e90ff;
  --white: #ffffff; 
  --border: 5px dashed var(--gray);  
}

body {
  background-color: var(--blue, red);
}

h2 {
  border-bottom: 2px solid var(--blue);
  border-bottom: var(--border);
}

.container {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
}

button {
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  border: var(--border);
  padding: 5px;
}
</style>
</head>
<body>

<h1>Using the var() Function</h1>

<div class="container">
  <h2>Lorem Ipsum</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit.</p>
  <p>
    <button>Yes</button>
    <button>No</button>
  </p>
</div>

</body>
</html>


