<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8 (Class 2 of CSS)</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* h1 {
            text-align: center;
        }

        span {
            text-align: center;
        } */

        /* h1,
        span,
        div {
            text-align: center;
            text-align: right;
            text-align: justify;
            text-align: left;
            text-transform: none;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        } */
        /* h1 {
            text-shadow: 10px 5px 5px gray;
            margin: 100px;
        } */

        a {
            /* text-decoration: dashed;
            text-decoration: dotted;
            text-decoration: line-through;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: wavy; */
            text-decoration: none;
        }

        input {
            accent-color: red;
        }

        /* div {
            width: 30px;
            height: 30px;
            background-color: gray;
            border-radius: 50%;
        } */
        #lorem {
            padding: 1rem;
            margin: 1rem;
            border: 8px solid rgb(0, 217, 255);
            border-radius: 50px;
        }

        .heading1 {
            padding: 1rem;
            margin: 1rem;
            border: 8px solid red;
            border-radius: 50px;
        }

        .headingOne {
            text-align: center;
            text-transform: uppercase;
        }

        /* p, */
        button {
            /* cursor: pointer; */
            cursor: not-allowed;
            background-color: green;
        }

        #btn {
            cursor: pointer;
            background-color: yellow;
        }

        .button {
            background-color: red;
        }

        h1 {
            display: inline;
            /* display: flex;
            display: inline-flex;
            display: grid; */
        }

        span {
            /* display: none; */
            /* display: inline-block; */
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        /* span {
            visibility: visible;
        } */
    </style>
</head>

<body>
    <!-- <h1>this is heading 1</h1> -->
    <span>this is span</span>
    <button class="button">Submit</button>
    <!-- <button class="button">Submit</button>
    <button class="button">Submit</button>
    <button class="button">Submit</button>
    <button>Submit</button>
    <button>Submit</button>
    <button>Submit</button>
    <button>Submit</button>
    <button id="btn">Submit</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum eligendi et doloremque! Quo magnam
        necessitatibus tempora distinctio aut eligendi, porro eaque provident quibusdam officia vel voluptate vitae.
        Iste, nesciunt!</p>
    <h1 class="heading1 headingOne">This is heading 1</h1>
    <h1 class="heading1">This is heading 1</h1> -->
    <!-- <h1 class="heading1">This is heading 1</h1>
    <h1 class="heading1">This is heading 1</h1>
    <h1 class="heading1">This is heading 1</h1> -->
    <!-- <h1 class="headingOne">This is heading one</h1>
    <h1 class="headingOne">This is heading one</h1>
    <h1 class="headingOne">This is heading one</h1> -->
    <!-- <h1 class="headingOne">This is heading one</h1>
    <h1 class="headingOne">This is heading one</h1> -->
    <!-- <h2 class="headingOne">This is heading two</h2>
    <h2 class="headingOne">This is heading two</h2> -->
    <!-- <h2 class="headingOne">This is heading two</h2>
    <h1 id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit corporis incidunt doloremque
        iste sed id
        blanditiis, doloribus consectetur asperiores, eligendi rem? Praesentium debitis velit quia nobis ipsam ipsum
        amet assumenda.</h1> -->
    <!-- dont do this use one id for one element -->
    <!-- <h1 id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit corporis incidunt doloremque
        iste sed id
        blanditiis, doloribus consectetur asperiores, eligendi rem? Praesentium debitis velit quia nobis ipsam ipsum
        amet assumenda.</h1> -->

    <!-- <h2>This is heading 2</h2>
    <h2>This is heading 2</h2>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h3>This is heading 3</h3>
    <h3>This is heading 3</h3> -->
    <!-- <div></div> -->
    <!-- <input type="checkbox">
    <input type="radio">
    <input type="range">
    <div>
        <a href="https://www.w3schools.com/cssref/index.php">cssref</a>
    </div>
    <h1>Class 8 (Class 2 of CSS)</h1>
    <span>This is a span</span> -->
    <!-- <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam aperiam quibusdam hic veritatis quo, laboriosam,
        tenetur cum temporibus ipsum, porro autem. Quaerat cum aliquam quibusdam labore et harum atque animi
        praesentium! Excepturi, ex molestiae. Enim ab, commodi nisi a placeat optio quidem magnam quasi perspiciatis
        animi! Impedit exercitationem ipsum, adipisci in perspiciatis ullam architecto quasi quibusdam quidem sunt. Iste
        aliquam provident ipsum accusantium laudantium fuga harum quisquam atque, commodi quia, aut totam, alias hic
        beatae dolorem? Assumenda quas, tempore earum nam perferendis blanditiis culpa dolores! Iste doloremque
        cupiditate et, a, officiis porro odit distinctio esse officia autem quasi quos quis.</h1>
    <span>This is a span Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos error cupiditate aut doloremque delectus rem reprehenderit quis molestiae obcaecati optio nulla, velit numquam, corrupti rerum natus similique facilis commodi?</span> -->
</body>

</html>