<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9 (Class 3 of CSS)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Merriweather_24pt-ExtraBoldItalic';
            font-family: 'Courier New', Courier, monospace;
            font-family: "Merriweather", serif;
            border: 1px solid rgb(28, 219, 206);
        }

        @font-face {
            font-family: 'Merriweather_120pt-ExtraBold';
            src: url('./assets/fonts/Merriweather_120pt-ExtraBold.ttf');
        }

        @font-face {
            font-family: 'Merriweather_24pt-ExtraBoldItalic';
            src: url('./assets/fonts/Merriweather_24pt-ExtraBoldItalic.ttf');
        }

        /* h1, p{
          font-size: 50px; 
        } */
        /* h1 {
            font-size: 50px;
            font-weight: bolder;
            font-family: 'Merriweather_24pt-ExtraBoldItalic';
        } */
        /* 
        p {
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            font-variant: small-caps;
            font-family: 'Courier New', Courier, monospace;
            font-family: Georgia, 'Times New Roman', Times, serif;
        } */

        textarea {
            resize: both;
            resize: none;
            resize: horizontal;
            resize: vertical;
            border: 10px solid red;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            border-top: 20px dotted rgb(255, 221, 0);
            border-right: 20px dotted rgb(235, 40, 229);
            border-bottom: 20px dotted rgb(0, 251, 255);
            border-left: 20px dotted rgb(17, 255, 0);

        }
    </style>
</head>

<body>
    <h1>Class 9 (Class 3 of CSS)</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur officiis vero, eligendi quibusdam quasi, modi
        ipsum quod itaque praesentium magni molestias atque nostrum voluptates reiciendis quisquam temporibus. Iure,
        quam provident?</p>
    <!-- <p>Class 9 (Class 3 of CSS)</p> -->
    <!-- <textarea rows="10" cols="50"></textarea> -->
</body>

</html>