<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7 (Class 1 of CSS)</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <link rel="stylesheet" href="./style.css">
   <style>
        /* h2 {
            background-color: yellow;
            color: red;
            margin: 2rem;
            padding: 2rem;
            border: 1rem solid rgb(0, 247, 255);
        }

        footer {
            background-color: yellow;
            color: red;
            margin: 2rem;
            padding: 2rem;
            border: 1rem solid rgb(0, 247, 255);
        }
         */
        /* h1 {
            background-color: yellow;
            color: red;
            margin: 2rem;
            padding: 2rem;
            border: 1rem solid rgb(0, 255, 0);
        } */

        /* h2,
        footer {
            background-color: yellow;
            color: red;
            margin: 2rem;
            padding: 2rem;
            border: 1rem solid rgb(0, 247, 255);
        } */
    </style>
</head>

<body>
    <header>This is our header</header>
    <!-- <h1>Class
        7 (Class 1 of CSS)</h1>
    <h1>Class
        7 (Class 1 of CSS)</h1>
    <h1>Class
        7 (Class 1 of CSS)</h1>
    <h1>Class
        7 (Clredass 1 of CSS)</h1> -->
    <!-- <h1 style="background-color: yellow;color: red; margin: 2rem;padding: 2rem;border: 1rem solid rgb(0, 255, 0);">Red
        Class 7 (Class 1 of CSS)</h1>
    <h1 style="background-color: yellow;color: red; margin: 2rem;padding: 2rem;border: 1rem solid rgb(0, 255, 0);">Class
        7 (Class 1 of CSS)</h1>
    <h1 style="background-color: yellow;color: red; margin: 2rem;padding: 2rem;border: 1rem solid rgb(0, 255, 0);">Class
        7 (Class 1 of CSS)</h1>
    <h1 style="background-color: yellow;color: red; margin: 2rem;padding: 2rem;border: 1rem solid rgb(0, 255, 0);">Class
        7 (Class 1 of CSS)</h1> -->
    <!-- <h2>Class
        7 (Class 1 of CSS)</h2>
    <h2>Class
        7 (Class 1 of CSS)</h2>
    <h2>Class
        7 (Class 1 of CSS)</h2>
    <p style="background-color: yellow;color: red; margin: 2rem;padding: 2rem;border: 1rem solid rgb(0, 255, 0);">Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. At quasi asperiores distinctio, iusto voluptates accusantium
        incidunt deserunt qui eveniet fugit impedit explicabo maiores cupiditate ducimus voluptatibus hic fugiat
        mollitia? Magnam!</p>

    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer>
    <footer>This is our footer</footer> -->
    <footer>This is our footer</footer>

</body>

</html>